GridLayout/GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridLayout"
             x:Class="GridLayout.MainPage"
             BackgroundColor="#354242">

    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="1234" FontSize="50" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

        <Button Text="1" Grid.Row="1" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />
        <Button Text="2" Grid.Row="1" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />
        <Button Text="3" Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />

        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />

        <Button Text="7" Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />
        <Button Text="8" Grid.Row="3" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />
        <Button Text="9" Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" />

        <Button Text="0" Grid.Row="4" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#96ca2d" Clicked="Button_OnClicked" />
    </Grid>

</ContentPage>